<!--轮播图start  -->
<swiper class='swiper-content' display-multiple-items = '{{displayMultipleItems}}' >
  <block wx:for="{{textUrls}}" wx:key="{{item.id}}">
    <swiper-item>
    <view data-ids="{{item.id}}" bindtap="getNavId" class="{{item.id==catId?'active':''}}">{{item.name}}</view>
    </swiper-item>
  </block>
</swiper>
<!--轮播图end  -->

<view class='built-list'>

  <view class='list' wx:for="{{builtContent}}" wx:key="{{item.id}}">
    <image bindtap="goToContent" data-ids="{{item.id}}" class='img' src='{{item.min_img}}'></image>
    <view bindtap="goToContent" data-ids="{{item.id}}" class='text'>{{item.title}}</view>
    <view bindtap="goToContent" data-ids="{{item.id}}" class='time-look'>
      <view class='fr'>{{item.inputtime}}</view>
      <view class='fr look'><image src='../../../utils/images/read.png'></image> {{item.views}}</view>
    </view>
  </view>
</view>
<navigator class='link-fixed' url=''>
  <image src='../../../utils/images/business.png'></image>
</navigator>
<import src="../../common/nav" />
<template is="footerText" ></template>