<view class='swiper-content'>
  <scroll-view scroll-x="true">
    <view wx:for="{{textUrls}}" wx:key="{{item.id}}" data-ids="{{item.id}}" bindtap="getNavId" class="{{item.id==catId?'active':''}}">{{item.name}}</view>
  </scroll-view>
</view>

<view class='built-list'>
  <view class='list' wx:for="{{builtContent}}" wx:key="{{item.id}}">
    <image bindtap="goToContent" data-ids="{{item.id}}" class='img' src='{{item.min_img}}'></image>
    <view bindtap="goToContent" data-ids="{{item.id}}" class='text'>{{item.title}}</view>
    <view bindtap="goToContent" data-ids="{{item.id}}" class='time-look'>
      <view class='fr'>{{item.inputtime}}</view>
      <view class='fr look'><image src='../../../utils/images/read.png'></image> {{item.views}}</view>
    </view>
  </view>
</view>
<navigator class='link-fixed' url='../../me/feedback/feedback'>
  <image src='../../../utils/images/business.png'></image>
</navigator>
<import src="../../common/nav" />
<template is="footerText" ></template>