<view class='user-head'>
  <image class='default-user' src='../../../utils/images/default-user.png'></image>
  <view class='user-name'>小小助理 <image src='../../../utils/images/edit.png'></image></view>
  <image class='user-bg' src='../../../utils/images/user-bg.png'></image>
</view>
<view class='user-list'>
  <navigator class='active' url=''>提交记录</navigator>
  <navigator url=''>绑定手机</navigator>
</view>



<import src="../../common/nav" />
<template is="nav" data='{{...navItem}}'></template>