<import src="../../../wxParse/wxParse.wxml" />

<view class='details'>
  <image class='banner' src='{{pageData.top_img}}'></image>
  <view class='details-content'>
    <view class='title'>{{pageData.title}}</view>
    <view class='look-read'>
      <view class='fl look'><image src='../../../utils/images/read.png'></image> {{pageData.views}}</view>
      <view class='fl'>{{pageData.inputtime}}</view>
    </view>
    <view class='text'>
      <template is="wxParse" data="{{wxParseData:builtDetails.nodes}}"/>
    </view>
  </view>
</view>
<view class='pev-next'>
  <view class='list-fixed'>
    <navigator class='fl page' open-type="redirect" url='../details/details?id={{pageData.pre_id}}'>
      <image src='../../../utils/images/left.png'></image>
      上一篇
    </navigator>
    <navigator class='fr page' open-type="redirect" url='../details/details?id={{pageData.next_id}}'>
      <image src='../../../utils/images/right.png'></image>
      下一篇
    </navigator>
  </view>
</view>