<view class='user-message'>
  <view class='banner'>
    <image src='{{pageData.top_img}}'></image>
  </view>
  <view class='name'>{{pageData.name}}</view>
  <!-- <view class='address'>
    <image src='../../../utils/images/address.png'></image>
    广东省 · 深圳市
  </view> -->
  <view class='position'>{{pageData.jobs[0]}}</view>
</view>

<view class='details-city-list'>
  <view class='details-label'>
    <view class='fl label'>擅长领域</view>
  </view>
  <view class='label-list'>
    <view wx:for="{{pageData.scfx}}"  wx:key="{{item}}">{{item}}</view>
  </view>
</view>

<view wx:if="{{pageData.viewpoint.length>0}}">
  <view class='details-label'>
    <view class='fl label'>专家观点</view>
    <navigator url='../../built/list/built-list?id=1' class='fr more'>更多观点> </navigator>
  </view>
  <!--轮播图start  -->
  <swiper class='swiper-content' circular="{{circular}}" autoplay="{{autoplay}}"  bindchange="swiperChange" current="{{currentLength}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{pageData.viewpoint}}" wx:key="{{item.id}}">
      <swiper-item>
        <image data-ids="{{item.id}}" catchtap='gotoBuiltDetails' src="{{item.thumb}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
  <view class='dots'>
    <block  wx:for="{{pageData.viewpoint}}" wx:key="{{item.id}}">
      <view class='dot {{index == currentLength ? "active" : ""}}'></view>
    </block>
  </view>
  <!--轮播图end  -->
</view>

<view class='details-city-list'>
  <view class='details-label'>
    <view class='fl label'>专家介绍</view>
  </view>
  <view class='introduce line'>{{pageData.description}}</view>
</view>

<view class='details-city-list'>
  <view class='details-label'>
    <view class='fl label'>项目经历</view>
  </view>
  <view class='line bottom-forty'>

    <view class='punctuation-list' wx:for="{{pageData.experience}}" wx:key="{{index}}">
      <view class='time'>{{item.createdate}}</view>
      <view class='content'>{{item.content}}</view>
    </view>
    
  </view>
</view>

<view class='swiper-list details-city-list'>
  <view class='details-label'>
    <view class='fl label'>成就荣誉</view>
  </view>
  <view class='list-content line'>
    <view wx:for="{{pageData.achievement}}" wx:key="{{index}}" class='slide'>{{item}}</view>
  </view>
</view>

<!-- <view class='swiper-list details-city-list'>
  <view class='details-label'>
    <view class='fl label'>项目经历</view>
  </view>
  <view class='list-content line'>
    <view class='slide'>在大型A、H股上市公司-中石油吉林化学工业股份公司工作</view>
    <view class='slide'>在大型A、H股上市公司-中石油吉林化学工业股份公司工作</view>
  </view>
</view> -->

<!-- <view class='swiper-list'>
  <view class='details-label'>
    <view class='fl label'>其他</view>
  </view>
  <view class='list-content'>
    <view class='slide'>在大型A、H股上市公司-中石油吉林化学工业股份公司工作</view>
    <view class='slide'>在大型A、H股上市公司-中石油吉林化学工业股份公司工作</view>
  </view>
</view> -->
<import src="../../common/nav" />
<template is="footerText" ></template>