<!--轮播图start  -->
<swiper class='swiper-content' style='height:{{height-30-40-28}}rpx;' circular="true" autoplay="true"  bindchange="swiperChange" current="{{currentLength}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="{{item.id}}" >
    <swiper-item bindtap="goToNext" data-ids="{{item.id}}">
      <view style="height:{{height-30-40-28-162}}rpx;position:relatice;overflow:hidden">
        <image src="{{item.mobile_img}}" class="slide-image"/>
      </view>
      <view class='click-details'>
        <view class='look-details'>查看详情</view>
      </view>
    </swiper-item>
  </block>
</swiper>
<view class='dots'>
  <block wx:for="{{imgUrls}}" wx:key="{{item.id}}">
    <view class='dot {{index == currentLength ? "active" : ""}}'></view>
  </block>
</view>