<import src="../../../wxParse/wxParse.wxml" />
<view class='details-head'>
  <view class='head-message'>
    <view class='title'>{{caseData.name}}</view>
    <view class='content'>{{caseData.description}}</view>
  </view>
  <view class='box'>
    <image class='icon' src='{{caseData.image}}'></image>
    <view class='title'>{{caseData.name}}</view>
  </view>
</view>

<view class='details-function'>
  <view class='function-list'  wx:for="{{transArrArray}}" wx:key="{{index}}">
    <view class='function'>{{arrTitle[index].name}}</view>
    <!-- <view class='text'>{{item.content}}</view> -->
    <template is="wxParse" data="{{wxParseData:item}}"/>
  </view>
</view>

<view class='partner' wx:if="{{caseData.length<=0}}">
  <view class='title-bar'>服务支持企业</view>
  <view class='link-list' wx:for="{{caseData.brands}}" wx:key="{{item.id}}">
    <view class='title'>{{item.name}}</view>
    <view class='content'>{{item.description}}</view>
    <image class='logo' src='{{item.image}}'></image>
  </view>
</view>

<import src="../../common/nav" />
<template is="footerText"></template>